Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName.win32.x86_64
Bundle-SymbolicName: org.eclipse.cdt.core.win32.x86_64;singleton:=true
Bundle-Version: 12.3.0.202510211602
Fragment-Host: org.eclipse.cdt.core.native;bundle-version="[6.3.0,7.0.0)
 "
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-cdt/cdt;pat
 h="core/org.eclipse.cdt.core.win32.x86_64";commitId=444c93131e4e8cf9cf3
 b7ce1e821e461542d9e0c

Name: about.html
SHA-256-Digest: RvukeXiD1GnUclxaggNaNsE9vlj0EQRiCopdFNLCinM=

Name: os/win32/x86_64/starter.exe
SHA-256-Digest: NgMaVTMEN9WoATDWvPcXEOrH1JGbV53eplResX7Pgqo=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.properties
SHA-256-Digest: cKC21cDEhoSf7JR0FIAfu+kJ7fB0a+t9HonRNBJJvak=

Name: os/win32/x86_64/spawner.dll
SHA-256-Digest: su4aA+n2lzBYdbJYV5yHogMWHe5Z/8U+zyHmFq5RYp0=

Name: plugin.properties
SHA-256-Digest: 70wdNuXHtH09cvKwPYYwqj9WZFVEfMuMC6AVYGU6Dls=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.xml
SHA-256-Digest: jgOOyDMt51YQzWDakO/bP4objnm4AxJmg0V1NQRGAZg=

