<?xml version="1.0" encoding="UTF-8"?>
<setup:Installation
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="installation">
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Eclipse Java Development Tools update for Java 25">
    <requirement
        name="org.eclipse.jdt.javanextpatch.feature.group"
        versionRange="[1.25.0,1.26.0)"
        optional="true"/>
    <repository
        url="https://download.eclipse.org/jdt/updates/4.37-P-builds"/>
  </setupTask>
  <productVersion
      href="index:/org.eclipse.setup#//@productCatalogs[name='self']/@products[name='product']/@versions[name='version']"/>
</setup:Installation>
